<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventStorage.fs" />
    <None Include="paket.references" />
    <Compile Include="Server.fs" />
    <Content Include="Config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="5.11.0" />
  </ItemGroup>
    <ItemGroup>
        <None Include="Config.yaml" CopyToPublishDirectory="Always" />
    </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>