# safe-stack-example

./: .dockerignore  .editorconfig  .gitignore  Build.fs  Dockerfile  Helpers.fs  README.md  docker-compose.yml  package-lock.json  package.json  paket.dependencies  paket.references  safe-stack-example.sln  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: docker-image.yml
data/: Todo.db
requests/: requests.http  server.http
src/Client/: App.fs  Client.fsproj  Env.fs  Index.fs  Keycloak.fs  Session.fs  Urls.fs  index.html  paket.references  style.scss
src/Client/components/: ReactDnD.fs
src/Client/pages/: OrderTodos.fs  Todo.fs  TodoList.fs  TodoPage.fs
src/Client/public/: silent-check-sso.html
src/Server/: Config.yaml  Event.fs  EventStorage.fs  EventStore.fs  Server.fs  Server.fsproj  appsettings.Development.json  appsettings.json  paket.references
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
