source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget Fable.DateFunctions
nuget Feliz.Bulma.Switch
nuget Feliz.Bulma.Timeline
nuget Feliz.Router
nuget FSharp.Configuration
nuget Fsharp.Core
nuget Fable.Remoting.Giraffe
nuget FSharp.SystemTextJson
nuget Marten ~> 6
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer