<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="pages/Todo.fs" />
    <Compile Include="pages/TodoList.fs" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Keycloak.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <Content Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>